<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla de patatas</title>
    <style>
        p{
            
            font-size: 25px;
            
        }
        .texto{
            text-align: justify;
        }
        h1{
            font-weight:bold ;
            text-decoration:underline ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Receta de cocina</h1>
    <br>



<p>Receta de tortilla de patatas</p>

<ul style="text-align: left;">
<li>5 Huevos</li>
<li>500g de Patatas</li>
<li>1 Cebolla</li>
<li>Sal</li>
<li>Aceite de oliva virgen extra</li>
</ul>


<ol>
<li><p>Primer Paso: Cortar y freir las patatas y cebolla</p></li>
<div class="texto">Pelamos y lavamos las patatas, las cortamos en rodajas finas al igual que la cebolla. Ponemos ambas cosas en una sartén y cubrimos de aceite de oliva virgen extra, dejamos que se hagan a fuego medio-suave hasta que comiencen a dorarse. Sabréis que las patatas están hechas cuando comiencen a romperse, con la paleta. Para que la tortilla esté jugosa es importante que las patatas se hagan bien y se confiten, porque no hay nada peor que una tortilla con las patatas medio crudas. Por lo tanto, paciencia con este paso</div>
<li><p>Segundo paso: Mezclar con los huevos</p></li>
<div class="texto">Las sacamos de la sartén y escurrimos bien. Ponemos en un cuenco grande, aparte batimos los huevos y los añadimos a las patatas y a la cebolla, añadimos un poco de sal y mezclamos. Dejamos un par de minutos que se mezclen bien. Aquí hay quien prefiere dejar las patatas enteras y quien prefiere machacarlas un poco con la paleta para que se mezclen bien con el huevo.</div>
<li><p>Tercer paso: cuajar la tortilla</p></li>
<div class="texto">Ponemos en la sartén un par de cucharadas de aceite de oliva virgen extra y vertemos todo. Al principio rompemos un poco, como si fuéramos a hacer un revuelto, luego vamos dándole forma  por los bordes. Cuando veamos que ya está cuajada por abajo ponemos un plato o una tapa encima de la sartén y le damos la vuelta rápidamente. Ponemos de nuevo la sartén en el fuego y deslizamos la tortilla desde el plato a la sartén. Dejamos unos minutos más (2 o 3 si te gusta más cuajada, menos si te gusta jugosa) para que se termine de hacer y ya tenemos lista nuestra tortilla de patatas.</div>
</ol>

</body>
</html>
